---
apiVersion: v1
kind: Secret
metadata:
  name: supabase
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN PRIVATE KEY-----
    MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAPA64hQwhTmoZgNyAN
    Nr/JYxfI5dO9dmGCCaTLXrJl9YD86oNmyUEQGC0zzSE6w9qhZANiAATO0SEVz44O
    HLviukcSrcmPNHWBQVbPywETwV7kSJbq3IJwroCP0fDuPBrJyjWuApHqO2ZyEAEs
    rNo1+X2zi9BZMeXJW2VhSl3+LgijepGPLU4bltGMQdSYsS/keqtNJb8=
    -----END PRIVATE KEY-----
  identity.pub: |
    ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBM7RIRXPjg4cu+K6RxKtyY80dYFBVs/LARPBXuRIlurcgnCugI/R8O48GsnKNa4Ckeo7ZnIQASys2jX5fbOL0Fkx5clbZWFKXf4uCKN6kY8tThuW0YxB1JixL+R6q00lvw==
  known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=

