apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: helm-repo-supabase
  namespace: supabase
spec: 
  interval: 1m
  url: https://supabase-community.github.io/supabase-kubernetes/build/supabase-0.0.3.tgz