apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: helm-repo-supabase
  namespace: supabase
spec: 
  interval: 1m
  url: https://github.com/supabase-community/supabase-kubernetes/charts/supabase/
  